<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> 
    <title>Cadastro</title>
</head>

    <div class="boxs">
    <div class="menu">

        <h1>Menu</h1>

        <form  class="form">
            <div class="buttons">
                <div class="form-row">
                    <div class="form-column">

                <label for="'first-name">Primeiro Nome</label>
                <input type="text" name="campotexto" placeholder="Nome">
			</div>

        <div class="form-column">
                <label for="last-name">Sobrenome</label>
                <input type="text" name="campotexto" placeholder="Sobrenome">
        </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <label for="email">E-mail</label>
		        <input type="Email" name="campoemail" placeholder="Email">
			</div>

            <div class="form-column">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" placeholder="Telefone">
            </div>
            </div>

            <div class="form-row">
            <div class="fomr-column">
                <label for="confirm-password">Senha</label>
                <input type="text" name="camponumero" placeholder="Senha">
        </div>

        <div class="form-column">
            <label for="confirm-password">Confirmação de Senha</label>
            <input type="password" id="confirm-password" placeholder="Confirme sua senha">
        </div>
        </div>
        </form>

        <a href="index.html"><button class="button">Voltar ao menu</button></a>
        <a href="index.html"><button class="button">Cadastrar</button></a>
        </div>
    </div>

</body>
</html>